<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"

        >



        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:weightSum="3"

            android:layout_weight="5"
            >



            <!--<TextView-->

            <!--29000000-->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"



                >


                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Please fill out the following fields to login:"-->
                <!--android:textSize="18sp"-->
                <!--android:textStyle="bold"-->
                <!--android:id="@+id/login_textView"-->
                <!--android:textColor="#000000"-->
                <!--android:layout_marginTop="21dp"-->
                <!--/>-->


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/back1"
                    android:id="@+id/change_back_imageview"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/createpassword_usernme_textview"
                    android:textColor="#6A287E"

                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/change_back_imageview"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/createpassword_usernme_edittext"
                    android:background="@drawable/squareedittext1"
                    android:textColor="#6A287E"
                    android:maxLength="30"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/createpassword_usernme_textview"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Old Password"
                    android:textSize="20sp"
                    android:textColor="#6A287E"
                    android:textStyle="bold"
                    android:id="@+id/createpassword_oldpassworde_textview1"
                    android:layout_below="@+id/createpassword_usernme_edittext"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="19dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/createpassword_oldpassword_edittext1"
                    android:textColor="#6A287E"
                    android:textSize="23sp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:background="@drawable/squareedittext1"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/createpassword_oldpassworde_textview1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:textSize="20sp"
                    android:textColor="#6A287E"
                    android:textStyle="bold"
                    android:id="@+id/createpassword_newpassworde_textview1"
                    android:layout_below="@+id/createpassword_oldpassword_edittext1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="19dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/createpassword_newpassword_edittext1"
                    android:textColor="#6A287E"
                    android:textSize="23sp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:background="@drawable/squareedittext1"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/createpassword_newpassworde_textview1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:textSize="20sp"
                    android:textColor="#6A287E"
                    android:textStyle="bold"
                    android:id="@+id/createpassword_newpassworde_textview2"
                    android:layout_below="@+id/createpassword_newpassword_edittext1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="19dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/createpassword_newpassword_edittext2"
                    android:textColor="#6A287E"
                    android:textSize="23sp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:background="@drawable/squareedittext1"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/createpassword_newpassworde_textview2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />









                <Button
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="@string/submit"
                    android:onClick="createButtonClickEvent"
                    android:textColor="#FFFFFF"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:background="#6A287E"
                    android:id="@+id/create_submit_button"
                    android:layout_marginTop="40dp"
                    android:layout_below="@+id/createpassword_newpassword_edittext2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"


                    android:src="@drawable/purplek_logo"
                    android:id="@+id/imageView"
                    android:layout_above="@+id/createpassword_usernme_textview"
                    android:layout_centerHorizontal="true" />


                <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_below="@+id/login_password_edittext"-->

                <!--android:layout_alignRight="@+id/login_password_edittext"-->
                <!-->-->
                <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="70dp"-->
                <!--android:text="@string/setting"-->
                <!--android:onClick="settingButtonClickEvent"-->
                <!--android:textColor="#6A287E"-->
                <!--android:paddingRight="20dp"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:textSize="25sp"-->
                <!--android:textStyle="bold"-->
                <!--android:background="@drawable/squareedittext1"-->
                <!--android:id="@+id/login_setting_button"-->
                <!--android:layout_marginTop="41dp"-->
                <!--android:layout_below="@+id/login_password_edittext"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true" />-->



                <!--</LinearLayout>-->


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:layout_gravity="center|center_vertical"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:id="@+id/textView1"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>