<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:padding="10dp">


    <!--venueId, visitId, userId,currentStatus,-->
    	<!--postVisitStatus,scheduleDate,lastVisitDate,visitNumber,scheduleStatus,venueNames-->


    <!--<TextView-->
        <!--android:id="@+id/venueidlabel"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="#000000"-->

        <!--android:text="Venue Id : " />-->

    <!--<TextView-->
        <!--android:id="@+id/venueid"-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ccc"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_toRightOf="@+id/venueidlabel" />-->
 
    <!--<TextView-->
        <!--android:id="@+id/venuename_label"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold"-->


        <!--android:text="Venue Name : "-->
        <!--android:layout_below="@+id/count_textview"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->
 
    <TextView
        android:id="@+id/venuename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="aaa"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/count_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        />
 
    <!--<TextView-->
        <!--android:id="@+id/statuslabel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="#000000"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_below="@+id/venuename"-->
        <!--android:text="Status : " />-->

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bbb"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:layout_below="@+id/venuename"
        android:textSize="15sp"
         />

    <!--<TextView-->
    <!--android:id="@+id/scheduledatelabel"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="18sp"-->
    <!--android:textColor="#000000"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_below="@+id/status"-->
    <!--android:text="Schedule Date : " />-->

    <!--<TextView-->
    <!--android:id="@+id/scheduledate"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="bbb"-->
    <!--android:layout_marginTop="1dp"-->
    <!--android:textColor="#000000"-->
    <!--android:layout_below="@+id/scheduledatelabel"-->
    <!--android:textSize="15sp"/>-->

    <!--<TextView-->
    <!--android:id="@+id/managermessagelabel"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="18sp"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:textColor="#000000"-->
    <!--android:layout_below="@+id/scheduledate"-->
    <!--android:text="Manager Message: " />-->

    <!--<TextView-->
    <!--android:id="@+id/managermessage"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="ccc"-->
    <!--android:maxLines="4"-->
    <!--android:layout_marginTop="1dp"-->
    <!--android:lines="1"-->
    <!--android:textColor="#000000"-->
    <!--android:layout_below="@+id/managermessagelabel"-->
    <!--android:textSize="15sp"-->
    <!--/>-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"

        android:layout_marginTop="10dp"
        android:layout_below="@+id/status"

        android:weightSum="3"


        >

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="30dp"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Schedule List"-->
        <!--android:id="@+id/venuelbl"-->
        <!--android:textColor="#6A287E"-->
        <!--android:textSize="25sp"-->
        <!--android:textStyle="bold"-->
        <!--android:gravity="left"-->

        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" />-->



    <Button
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:text="Update Status"
    android:background="#6A287E"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:id="@+id/update_status_button"
    android:layout_weight="1"
    android:layout_marginRight="10dp"


    />

    <Button
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:text="Same Status"
    android:background="#6A287E"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:id="@+id/update_samestatus_button"
    android:layout_weight="1"
    android:layout_marginRight="10dp"

    />

    <Button
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:text="Update GPS"
    android:background="#6A287E"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:id="@+id/update_gps_button"
    android:layout_weight="1"
    android:layout_alignTop="@+id/update_status_button"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"

    />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="count"
        android:textColor="#000000"
        android:textSize="15sp"
        android:id="@+id/count_textview"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/visit_id_textview"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/count_textview"
        android:layout_toStartOf="@+id/count_textview"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/special_textview"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/venuename_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/special_textview1"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/special_textview"
        android:layout_toEndOf="@+id/special_textview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/special_textview2"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/special_textview1"
        android:layout_toEndOf="@+id/special_textview1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/special_textview3"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/special_textview"
        android:layout_toRightOf="@+id/special_textview2"
        android:layout_toEndOf="@+id/special_textview2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/special_textview4"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/special_textview3"
        android:layout_toEndOf="@+id/special_textview3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_id_textview"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/venuename_label"
        android:layout_toLeftOf="@+id/count_textview"
        android:layout_toStartOf="@+id/count_textview" />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:id="@+id/location_status"
        android:layout_alignBottom="@+id/special_textview1"
        android:layout_toRightOf="@+id/statuslabel"
        android:layout_toEndOf="@+id/statuslabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:id="@+id/latitude_textview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:id="@+id/longitude_textview"
        android:layout_above="@+id/venuename_label"
        android:layout_toRightOf="@+id/special_textview"
        android:layout_toEndOf="@+id/special_textview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:id="@+id/venueid_textview"
        android:layout_alignBottom="@+id/special_textview1"
        android:layout_alignRight="@+id/location_status"
        android:layout_alignEnd="@+id/location_status" />

    <!--<TextView-->
        <!--android:id="@+id/postvisitlabel"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_below="@+id/statuslabel"-->
        <!--android:text="Post Visit Status : " />-->

    <!--<TextView-->
        <!--android:id="@+id/postvisit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="bbb"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_below="@+id/stage1_status"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_toRightOf="@+id/postvisitlabel" />-->

    <!--<TextView-->
        <!--android:id="@+id/scheduledatelabel"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_below="@+id/postvisitlabel"-->
        <!--android:text="Schedule Date : " />-->

    <!--<TextView-->
        <!--android:id="@+id/scheduledate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="bbb"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_below="@+id/postvisit"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_toRightOf="@+id/scheduledatelabel" />-->

    <!--<TextView-->
        <!--android:id="@+id/lastvisitdatelabel"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_below="@+id/scheduledatelabel"-->
        <!--android:text="Last Visit Date : " />-->

    <!--<TextView-->
        <!--android:id="@+id/lastvisit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="bbb"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_below="@+id/scheduledate"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_toRightOf="@+id/lastvisitdatelabel" />-->
    <!--<TextView-->
        <!--android:id="@+id/managermessagelabel"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_below="@+id/lastvisitdatelabel"-->
        <!--android:text="Manager Message: " />-->

    <!--<TextView-->
        <!--android:id="@+id/managermessage"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ccc"-->
        <!--android:maxLines="4"-->
        <!--android:lines="3"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_below="@+id/lastvisit"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_toRightOf="@+id/managermessagelabel" />-->

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:text="Update Status"-->
        <!--android:background="#88befb"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="20sp"-->
        <!--android:id="@+id/update_status_button"-->
        <!--android:layout_below="@+id/managermessage"-->
        <!--android:layout_marginTop="20dp"-->
         <!--/>-->


</RelativeLayout>