<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#FFFFFF"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sumbit_button" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="#FFFFFF"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="#6A287E"
        android:text="Submit"
        android:id="@+id/sumbit_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Locate"
        android:textColor="#FFFFFF"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="#6A287E"
        android:id="@+id/locate_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="#6A287E"
        android:id="@+id/mapcancel_button"
        android:layout_below="@+id/map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
